<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="page-container">
        <header class="header">
            <h1 class="logo"><a href="#">Lorem Ipsum</a></h1>
            <ul class="main-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header> 
        <div class="intro">
            <div class="image"><img src="assets/images/72ed5b2d434eace428b6d59dbcd9df29.jpg" alt=""></div>
            <div class="txt">
                <h1>Hi there!</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, vero consectetur harum ipsam delectus corporis excepturi sed ducimus consequatur reiciendis?</p>
            </div>
        </div>
        <div class="main-description">
            <div class="description">
                <h3 style="font-weight: bold;">Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos ipsum similique. Nobis voluptatem incidunt id similique cupiditate dolore porro blanditiis! Corrupti similique quaerat dolorem minima? Laudantium harum inventore sunt accusamus id adipisci a atque magnam. Numquam pariatur inventore dolorum ex iusto, possimus deleniti, fugiat similique tempora sunt dignissimos vel.</p>
            </div>
        </div>
        <div></div>
    </div>    
</body>
</html>