body {
    background-image: linear-gradient(to right, rgb(186, 222, 242), rgb(246, 177, 223));
}

.page-container {
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 10%;
    right: 5%;
    bottom: 10%;
    left: 5%;
    display: flex;
    flex-direction: column;
    /* padding: 5%; */
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


h2,
h3,
a {
    color: #34495e;
}

a {
    text-decoration: none;
}



.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    margin-top: 5px;

}

.logo a,
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: .99em;
}

.main-nav a:hover {
    color: #718daa;
}



.header {
    padding-top: .5em;
    padding-bottom: .5em;
}

@media (min-width: 769px) {

    .header,
    .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .header {
        width: 80%;
        margin: 0 auto;
        max-width: 1150px;
    }

}

@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

}

.intro {
    display: flex;
    flex-direction: row;
}

.image {
    margin-top: 5%;
    margin-left: 15%;
}

.txt {
    margin-left: 5%;
    margin-top: 5%;
    margin-right: 15%;
    display: flex;
    flex-direction: column;
}

.main-description {
    display: flex;
    flex-direction: row;
}

.description {
    max-width: 30%;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
}